# BerryMuch

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/mrerenk/berrymuch/: Berrymuch.java
src/main/java/com/mrerenk/berrymuch/command/: ConfigReloadCommand.java
src/main/java/com/mrerenk/berrymuch/config/: ModConfig.java
src/main/java/com/mrerenk/berrymuch/mixin/: ItemComponentMixin.java
src/main/java/com/mrerenk/berrymuch/util/: ComponentCacheManager.java
src/main/resources/: berrymuch.mixins.json  default-config.json  fabric.mod.json
