plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

group = project.maven_group
version = project.mod_version
loom_version = project.loom_version
base {
    archivesName = project.archives_base_name
}

repositories {
    // Add repositories here to retrieve artifacts in here.
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "${project.archives_base_name}" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

processResources {
    inputs.property "version", project.version
    inputs.property "group", project.group
    inputs.property "minecraft_version", minecraft_version
    inputs.property "loader_version", loader_version
    inputs.property "fabric_version", fabric_version
    inputs.property "min_fabric_version", min_fabric_version
    inputs.property "min_minecraft_version", min_minecraft_version

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
               "group": project.group,
               "loader_version": loader_version,
               "fabric_version": fabric_version,
               "minecraft_version": minecraft_version,
               "min_fabric_version": min_fabric_version,
               "min_minecraft_version": min_minecraft_version
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}"}
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        // Add your publishing repositories here
    }
}
