# Gradle Configuration
org.gradle.jvmargs=-Xmx2G

# Project Properties
maven_group=com.mrerenk
mod_version=1.0.0+mc1.20.6-1.21.8
archives_base_name=BerryMuch

# Fabric Toolchain
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Minecraft & Dependencies
minecraft_version=1.21.8
min_minecraft_version=1.20.6
yarn_mappings=1.21.8+build.1
fabric_version=0.130.0+1.21.8
min_fabric_version=0.100.8+1.20.6
